<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>SITE</title>
#       <link rel="stylesheet" href="https://raw.githubusercontent.com/Saliente/saliente.github.io/master/master.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                height: 100%;
                width: 100%;
                background-color: black;
                font-size: 1.1em;
                line-height: 1.3em;
                font-family: sans-serif;
                color: #ccc;

            }
            nav{
                background: rgba(0, 0, 0, 0.8);
                position: fixed;
                width: 100vw;
            }
            .menu{
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                height: 8vh;
                align-items: center;
                text-align: center;
            }
            .menu li{
                list-style: none;
                margin: 0 1rem;
                transition: 0.5s;

            }
            .menu-item{
                text-decoration: none;
                display: block;
                position: relative;
                padding: 0.315rem;
                font-size: 1.125rem;
                font-family: sans-serif;
                color: #fff;
                text-transform: uppercase;
                transition: 0.5s
            }
            .hero{
                height:80vh;
                background-image: url(hero.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
            .social{
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                border-radius: 1.5em;
                height: 15vh;
                margin: 2.5vh 4vw;
                width: 20rem;
                background-color: #424242;
                transform: translateY(-50%);
                position: relative;
            }
            .link{
                width: 3rem;
                height: 3rem;
                display: inline-block;
                background-color: #f1f1f1;
                text-align: center;
                border-radius: 30%;
                box-shadow: 0 0.3125em 0.9em -0.3125em #00000070;
                position: relative;
                margin: 1rem;
            }
            .link i{
                line-height: 3rem;
                font-size: 1.6rem;
                transition: 0.2s linear;
            }
            .link:hover i{
                transform: scale(1.3);
                color: #f1f1f1;
            }
            .fa-facebook-f{
                color: #3b5998;
            }
            .fa-whatsapp{
                color: #4dc247;
            }
            .fa-linkedin-in{
                color: #007bb5;
            }
            .fa-github-alt{
                color: #000000;
            }
            .face:hover{
                background-color: #3b5998;
            }
            .whats:hover{
                background-color: #4dc247;
            }
            .in:hover{
                background-color: #007bb5;
            }
            .git:hover{
                background-color: #000000;
            }
          
        </style>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a class="menu-item" href="#">Home</a></li>
                <li><a class="menu-item" href="#">About</a></li>
                <li><a class="menu-item" href="#">Service</a></li>
                <li><a class="menu-item" href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="hero">

        </div>

        <div class="social">

                <a class="link face" href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a class="link whats" href="#">
                    <i style="font-size:2em" class="fab fa-whatsapp"></i>
                </a>

                <a class="link in" href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>

                <a class="link git" href="#">
                    <i class="fab fa-github-alt"></i>
                </a>

        </div>


        <section>
            Don't bother typing “lorem ipsum” into Google translate. If you
            already tried, you may have gotten anything from "NATO" to "China",
            depending on how you capitalized the letters. The bizarre translation
            was fodder for conspiracy theories, but Google has since updated its
            "lorem ipsum” translation to, boringly enough, “lorem ipsum”.
            One brave soul did take a stab at translating the almost-not-quite-Latin.
            According to The Guardian, Jaspreet Singh Boparai undertook the
            challenge with the goal of making the text “precisely as incoherent
            in English as it is in Latin - and to make it incoherent in the same
            way”. As a result, “the Greek 'eu' in Latin became the French 'bien'
            [...] and the '-ing' ending in 'lorem ipsum' seemed best rendered by
            an '-iendum' in English.”
            Here is the classic lorem ipsum passage followed by Boparai's odd,
            yet mesmerizing version:
        </section>


        <section>
            Don't bother typing “lorem ipsum” into Google translate. If you
            already tried, you may have gotten anything from "NATO" to "China",
            depending on how you capitalized the letters. The bizarre translation
            was fodder for conspiracy theories, but Google has since updated its
            "lorem ipsum” translation to, boringly enough, “lorem ipsum”.
            One brave soul did take a stab at translating the almost-not-quite-Latin.
            According to The Guardian, Jaspreet Singh Boparai undertook the
            challenge with the goal of making the text “precisely as incoherent
            in English as it is in Latin - and to make it incoherent in the same
            way”. As a result, “the Greek 'eu' in Latin became the French 'bien'
            [...] and the '-ing' ending in 'lorem ipsum' seemed best rendered by
            an '-iendum' in English.”
            Here is the classic lorem ipsum passage followed by Boparai's odd,
            yet mesmerizing version:
        </section>


        <section>
            Don't bother typing “lorem ipsum” into Google translate. If you
            already tried, you may have gotten anything from "NATO" to "China",
            depending on how you capitalized the letters. The bizarre translation
            was fodder for conspiracy theories, but Google has since updated its
            "lorem ipsum” translation to, boringly enough, “lorem ipsum”.
            One brave soul did take a stab at translating the almost-not-quite-Latin.
            According to The Guardian, Jaspreet Singh Boparai undertook the
            challenge with the goal of making the text “precisely as incoherent
            in English as it is in Latin - and to make it incoherent in the same
            way”. As a result, “the Greek 'eu' in Latin became the French 'bien'
            [...] and the '-ing' ending in 'lorem ipsum' seemed best rendered by
            an '-iendum' in English.”
            Here is the classic lorem ipsum passage followed by Boparai's odd,
            yet mesmerizing version:
        </section>


        <section>
            Don't bother typing “lorem ipsum” into Google translate. If you
            already tried, you may have gotten anything from "NATO" to "China",
            depending on how you capitalized the letters. The bizarre translation
            was fodder for conspiracy theories, but Google has since updated its
            "lorem ipsum” translation to, boringly enough, “lorem ipsum”.
            One brave soul did take a stab at translating the almost-not-quite-Latin.
            According to The Guardian, Jaspreet Singh Boparai undertook the
            challenge with the goal of making the text “precisely as incoherent
            in English as it is in Latin - and to make it incoherent in the same
            way”. As a result, “the Greek 'eu' in Latin became the French 'bien'
            [...] and the '-ing' ending in 'lorem ipsum' seemed best rendered by
            an '-iendum' in English.”
            Here is the classic lorem ipsum passage followed by Boparai's odd,
            yet mesmerizing version:
        </section>
    </body>
</html>
